# repositorios-experimental

./: Program.cs  README.md  TK-ENERGY-GP-PORTAL.csproj  TK-ENERGY-GP-PORTAL.sln  appsettings.json
.github/workflows/: codeql_Analysis.yml
Context/: AppDbContext.cs
Controllers/: CajaController.cs  EmpresaController.cs  FabricanteController.cs  FuncionarioController.cs  HomeController.cs  InstalacionController.cs  LoginController.cs  ManualController.cs  MedidorController.cs  ModeloController.cs  PerfilController.cs  PermisoController.cs  ProyectoController.cs  RolController.cs  ServicioController.cs  SolicitudController.cs  TokenController.cs  TransaccionController.cs
Logs/: Mylog-20240729.txt  Mylog-20240730.txt  Mylog-20240731.txt  Mylog-20240801.txt  Mylog-20240802.txt  Mylog-20240806.txt  Mylog-20240808.txt  Mylog-20240809.txt  Mylog-20240812.txt  Mylog-20240813.txt  Mylog-20240815.txt  Mylog-20240820.txt  Mylog-20240822.txt  Mylog-20240823.txt  Mylog-20240827.txt  Mylog-20240828.txt  Mylog-20240902.txt  Mylog-20240903.txt  Mylog-20240904.txt  Mylog-20240906.txt  Mylog-20240916.txt  Mylog-20240917.txt  Mylog-20240924.txt  Mylog-20240925.txt  Mylog-20240930.txt  Mylog-20241002.txt  Mylog-20241003.txt  Mylog-20241004.txt  Mylog-20241007.txt
Models/: ErrorViewModel.cs
Models/DTO/: DB_InfoToken.cs  EstadosDTO.cs  FabricantesRespDTO.cs  InformeMedidoresDTO.cs  InformeTransaccionesDTO.cs  MedidorImportadoDTO.cs  MedidorRespDTO.cs  MedidorValorDTO.cs  ModelosRespDTO.cs  ServiciosRespDTO.cs  SolicitudFuncionarioDTO.cs  TipoTokenDTO.cs  TokenPersonalizadoDTO.cs  TokenPersonalizadoRespDto.cs  TokensSts.cs  TransaccionMasivaRespuestaDTO.cs  UserCredentialsDTOSent.cs  UserCredentialsDto.cs  generacionMasivaDTO.cs  respuestaApiDTO.cs  tipoTransaccionDTO.cs
Models/Utils/: Fabricante.cs  Medidor.cs  (+8 more)
Properties/: launchSettings.json
Resources/: Utilities.cs
Views/: _ViewImports.cshtml
(+68 files in other folders)
